spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://saikiranaravapalli100:Greatsaikiran%40123@expensetracker.pup9kls.mongodb.net/taskdb?retryWrites=true&w=majority&appName=ExpenseTracker
server.port=9090
